name: Continuous Integration
on:
  pull_request:
    branches: [ dev ]

jobs:
  check-target:
    runs-on: ubuntu-20.04
    
    steps:
      - name: check
        run: |
          message=
          declare -i status=0

          [[ $GITHUB_REF == refs/heads/@(feature|bugfix)/* ]] && {
            message='Source branch is correct.'
          } || {
            message='Source branch is incorrect: it must be feature or bugfix branch.'
            status+=1
          }

          [[ $GITHUB_BASE_REF == "refs/heads/dev" ]] && {
            message+=$'\nBase branch is correct.'
          } || {
            message+=$'\nBase branch is incorrect: it must be dev branch.'
            status+=1
          }

          (( status == 0 ))
          exit $?

  js-lint:
    runs-on: ubuntu-20.04
    needs: check-target
    
    strategy:
      matrix:
        node: [12, 14, 16]
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      
      - name: lint
        run: |
          npm install
          npx eslint *.js
  
  markdown-lint:
    runs-on: ubuntu-20.04
    needs: check-target
    
    steps:
      - uses: actions/checkout@v2
      - name: lint
        run: |
          npm install -g markdownlint-cli
          markdownlint *.md
